{
    "workbench.colorCustomizations": {
        "activityBar.background": "#312E0E",
        "titleBar.activeBackground": "#454113",
        "titleBar.activeForeground": "#FBFBF3"
    },
    "liveServer.settings.port": 5501
}